cloudflared_host:
  hosts:
    cloudflared_host-1:
      # サーバーのIPアドレスを設定
      ansible_host: 192.168.1.2
  vars:
    ansible_user: deploy
    # 作成するユーザー
    users:
    - alice
    - momoiro
    - midoriiro
    # cloudflaredの公開鍵
    cloudflare_ca_key: "ecdsa-sha2-nistp256 AAAA"
